
C:\Users\User\Desktop\jobs\ClubeDoVidro\clubeExtra>supabase login
'supabase' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\User\Desktop\jobs\ClubeDoVidro\clubeExtra>npx supabase login
Hello from Supabase! Press Enter to open browser and login automatically.
|
o
|  npx supabase link --project-ref ljhjrwxpshttgzksosnu
Here is your login link in case browser did not open https://supabase.com/dashboard/cli/login?session_id=ccfc3569-a507-46a5-87da-769636704477&token_name=cli_User@DESKTOP-P38BE3S_1781740840&public_key=04099773a4ef22a6899fde1dbc4d61ffc1881fe124d36c746deb1de256ba9735269d1f56955a54b0ad1147d203cc7dec650127fd48d2cc36c54f9d221111152a33

|
o  Enter your verification code:
|  8446cad9
Token cli_User@DESKTOP-P38BE3S_1781740840 created successfully.

You are now logged in. Happy coding!

C:\Users\User\Desktop\jobs\ClubeDoVidro\clubeExtra>npx supabase db push
Initialising login role...
Connecting to remote database...
Do you want to push these migrations to the remote database?
 • 20260223_create_clients_table.sql
 • 20260304_add_user_id_to_clients.sql
 • 20260330_create_client_vehicles_table.sql
 • 20260617000000_consolidated_missing_tables.sql
 • 20260617000001_add_salary_to_employees.sql
 • 20260617000002_add_store_to_products.sql
 • 20260617000003_add_video_to_appointments.sql
 • 20260617000004_add_skip_inspection_and_photos.sql
 • 20260617000005_add_status_to_vehicles.sql
 • 20260617000006_add_detailed_photos_to_vehicles.sql
 • 20260617000007_add_payment_to_vehicles.sql
 • 20260617000008_add_rejection_reason_to_vehicles.sql
 • 20260617000009_add_cooperative_fields_to_clients.sql

 [Y/n] y
Applying migration 20260223_create_clients_table.sql...
Applying migration 20260304_add_user_id_to_clients.sql...
Applying migration 20260330_create_client_vehicles_table.sql...
NOTICE (00000): policy "Users can view their own vehicles" for relation "public.client_vehicles" does not exist, skipping
NOTICE (00000): policy "Users can insert their own vehicles" for relation "public.client_vehicles" does not exist, skipping
NOTICE (00000): policy "Users can update their own vehicles" for relation "public.client_vehicles" does not exist, skipping
NOTICE (00000): policy "Users can delete their own vehicles" for relation "public.client_vehicles" does not exist, skipping
NOTICE (00000): policy "Admins can manage all vehicles" for relation "public.client_vehicles" does not exist, skipping
NOTICE (00000): trigger "update_client_vehicles_updated_at" for relation "public.client_vehicles" does not exist, skipping
Applying migration 20260617000000_consolidated_missing_tables.sql...
Applying migration 20260617000001_add_salary_to_employees.sql...
Applying migration 20260617000002_add_store_to_products.sql...
NOTICE (42701): column "store" of relation "products" already exists, skipping
NOTICE (42701): column "cost_price" of relation "products" already exists, skipping
Applying migration 20260617000003_add_video_to_appointments.sql...
NOTICE (42701): column "appointment_video_url" of relation "appointments" already exists, skipping
Applying migration 20260617000004_add_skip_inspection_and_photos.sql...
ERROR: syntax error at or near "﻿" (SQLSTATE 42601)
At statement: 0
﻿-- Adiciona coluna para desativar exigência de vistoria/fotos por cliente
^
Try rerunning the command with --debug to troubleshoot the error.

C:\Users\User\Desktop\jobs\ClubeDoVidro\clubeExtra>